[gd_scene load_steps=19 format=3 uid="uid://d08wya8wd8jfx"]

[ext_resource type="Script" uid="uid://b08wkcf58kged" path="res://scripts/coins_2.gd" id="1_tuvoo"]
[ext_resource type="Texture2D" uid="uid://c6yfqq8qp6o0q" path="res://arts/coin.png" id="2_pa5f5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgteg"]
atlas = ExtResource("2_pa5f5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fbi"]
atlas = ExtResource("2_pa5f5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ok4j"]
atlas = ExtResource("2_pa5f5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m22q"]
atlas = ExtResource("2_pa5f5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qnhr"]
atlas = ExtResource("2_pa5f5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ehs"]
atlas = ExtResource("2_pa5f5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgpjw"]
atlas = ExtResource("2_pa5f5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nybqr"]
atlas = ExtResource("2_pa5f5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd68s"]
atlas = ExtResource("2_pa5f5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsq2c"]
atlas = ExtResource("2_pa5f5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkwlj"]
atlas = ExtResource("2_pa5f5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjpvj"]
atlas = ExtResource("2_pa5f5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8d0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgteg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ok4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qnhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ehs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgpjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nybqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd68s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsq2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkwlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjpvj")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_o4aag"]
offsets = PackedFloat32Array(0, 0.305195, 0.519481)
colors = PackedColorArray(1, 1, 1, 1, 0.25, 0.25, 0.25, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dcynj"]
gradient = SubResource("Gradient_o4aag")
fill = 1
fill_from = Vector2(0.5, 0.513761)

[sub_resource type="CircleShape2D" id="CircleShape2D_tuvoo"]
radius = 4.0

[node name="Coins2" type="Area2D"]
script = ExtResource("1_tuvoo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t8d0u")
autoplay = "default"
frame_progress = 0.496112

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.937608, 0.912986, 1.54018e-06, 1)
texture = SubResource("GradientTexture2D_dcynj")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tuvoo")
