[gd_scene load_steps=20 format=3 uid="uid://c6mimyxyllnuv"]

[ext_resource type="Texture2D" uid="uid://c6yfqq8qp6o0q" path="res://arts/coin.png" id="1_0wmmx"]
[ext_resource type="Script" uid="uid://crc31fwp72swp" path="res://scripts/coins.gd" id="1_o4aag"]
[ext_resource type="AudioStream" uid="uid://coxksfff6642l" path="res://arts/retro-coin-4-236671.mp3" id="3_fxnh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4aag"]
atlas = ExtResource("1_0wmmx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxnh4"]
atlas = ExtResource("1_0wmmx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1asw"]
atlas = ExtResource("1_0wmmx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhy8l"]
atlas = ExtResource("1_0wmmx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p0jd"]
atlas = ExtResource("1_0wmmx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07ru"]
atlas = ExtResource("1_0wmmx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3akd"]
atlas = ExtResource("1_0wmmx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oestc"]
atlas = ExtResource("1_0wmmx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3o4g"]
atlas = ExtResource("1_0wmmx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6s5"]
atlas = ExtResource("1_0wmmx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eifcb"]
atlas = ExtResource("1_0wmmx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3afa6"]
atlas = ExtResource("1_0wmmx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqwss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4aag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxnh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1asw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhy8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3akd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oestc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3o4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eifcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3afa6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_owglm"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_fxnh4"]
offsets = PackedFloat32Array(0, 0.305195, 0.519481)
colors = PackedColorArray(1, 1, 1, 1, 0.25, 0.25, 0.25, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fxnh4"]
gradient = SubResource("Gradient_fxnh4")
fill = 1
fill_from = Vector2(0.5, 0.513761)

[node name="coins" type="Area2D"]
script = ExtResource("1_o4aag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qqwss")
autoplay = "default"
frame_progress = 0.846054

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_owglm")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.937608, 0.912986, 1.54018e-06, 1)
texture = SubResource("GradientTexture2D_fxnh4")

[node name="coin_hehe" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_fxnh4")
volume_db = -16.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
