[gd_scene load_steps=3 format=3 uid="uid://culpmc0qgekcs"]

[ext_resource type="Script" uid="uid://xac526bnc7tx" path="res://scenes/door.gd" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://omydi5r5brem" path="res://arts/door_closed.png" id="2_83dcw"]

[node name="door" type="Node2D"]
script = ExtResource("1_uvdjg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_83dcw")
