[gd_scene load_steps=3 format=3 uid="uid://culpmc0qgekcs"]

[ext_resource type="Texture2D" uid="uid://omydi5r5brem" path="res://arts/door_closed.png" id="2_83dcw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpvv5"]
radius = 7.0
height = 22.0

[node name="Door" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_83dcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_hpvv5")
