[gd_scene load_steps=3 format=3 uid="uid://bkutuj2h65smn"]

[ext_resource type="Texture2D" uid="uid://fsex8r8lw4n8" path="res://ui/health_bar/heart_1.png" id="1_g67yt"]
[ext_resource type="Script" uid="uid://0rkrf08a27h3" path="res://ui/health_bar/health_bar.gd" id="1_s65ys"]

[node name="HealthBar" type="Node2D" groups=["HealthManager"]]
script = ExtResource("1_s65ys")

[node name="Heart1" type="Sprite2D" parent="."]
position = Vector2(7, 6)
texture = ExtResource("1_g67yt")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(23, 6)
texture = ExtResource("1_g67yt")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(39, 6)
texture = ExtResource("1_g67yt")
